tools/protobuf_lua/ProtoSvrGameDB.proto

//option optimize_for = LITE_RUNTIME;

import "ProtoSvrServerData.proto";

package GameDBCmd;


//////////////////////////////////////////////////////////////////////////
//             所有和GameDB服务器通讯的消息		开始
//////////////////////////////////////////////////////////////////////////

//----------------------------------------------------------------------------
// 操作号
enum SvrGameDBOpCode {
	GAMEDB_OP_GET_CHARLIST = 1;			// 请求角色列表
}
//----------------------------------------------------------------------------


// 请求角色列表
message RequestGetCharList {
	optional string account = 1;
}

message ResponseGetCharList {
	optional string account = 1;
}


//////////////////////////////////////////////////////////////////////////
//			所有和GameDB服务器通讯的消息		结束
//////////////////////////////////////////////////////////////////////////


//------------------------------------------------------ 华丽丽的分割线 ---------------------------------------------------------------------

