tools/protobuf_generate/ProtoCommon/ProtoGuild.proto

option optimize_for = LITE_RUNTIME;

import "ProtoGameData.proto";

package Protocol;

// 公会

//-------------------------
//   公会操作符号
enum GuildOpCode {
	OP_GUILD_CREATE_GUILD = 1;		// 创建公会
	OP_GUILD_GET_GUILD_LIST = 2;	// 获得公会列表
	OP_GUILD_APPLY_JOIN = 3;		// 申请加入公会(成员申请)
	OP_GUILD_INVITE_JOIN = 4;		// 邀请加入公会(会长邀请)
	OP_GUILD_INVITE_RESULT = 5;		// 被邀请者的回答

	OP_GUILD_GET_MEMBER_LIST = 6;	// 获得公会成员列表
	OP_GUILD_ADD_MEMBER = 7;		// 公会中有新成员加入
	OP_GUILD_REMOVE_MEMBER = 8;		// 离开公会(name字段不填写)/踢出公会成员(name字段填写对方名字)
	OP_GUILD_UPDATE_MEMBER = 9;		// 更新成员信息

	OP_GUILD_CHANGE_TITLE = 10;		// 更新职位标志
	OP_GUILD_CHANGE_NOTICE = 11;	// 更新公告
	OP_GUILD_CHANGE_REQUIRE = 12;	// 更新加人的需求

	OP_GUILD_GET_APPLY_LIST = 13;	// 获得申请列表信息
	OP_GUILD_PROCESS_APPLY = 14;	// 处理申请信息

	OP_GUILD_UPDATE_GUILD_INFO = 15;// 更新公会信息(服务器可以主动更新)

	OP_GUILD_DONATE_RESOURCE = 16;	// 捐献资源(捐资源获得公会积分)
	OP_GUILD_UPGRADE = 17;			// 升级公会
	OP_GUILD_DEVELOP_SKILL = 18;	// 研究公会技能
	OP_GUILD_LEARN_SKILL = 19;		// 学习公会技能
	OP_GUILD_GET_SKILL_INFO = 20;	// 获得公会当前技能
}


/////////////////// 公会 begin ///////////////////////////

// 行会职位
enum GuildTitle {
	GUILD_MEMBER = 0;		// 普通成员
	GUILD_MASTER = 1;		// 会长
	GUILD_SECOND = 2;		// 第二级职位
	GUILD_THIRD = 3;		// 第三级职位
	GUILD_TITLE_MAX = 4;	// 职位数量
}

// 公会信息
message GuildInfo {
	optional int32 guildid = 1;			// 公会id
	optional string name = 2;			// 公会名字
	optional string master = 3;			// 会长名字
	optional int32 level = 4;			// 公会等级
	optional int32 cur_member = 5;		// 成员当前人数
	optional int32 max_member = 6;		// 成员最大人数
	optional int32 require_level = 7;	// 入会需求等级(0级表示不限制)
	optional bool require_verify = 8;	// 是否审核后才能进入
	optional string notice = 9;			// 公会公告
	optional int32 credits = 10;		// 公会积分
	optional int32 resource1 = 11;		// 公会资源1(原木)
	optional int32 resource2 = 12;		// 公会资源2(秘银)
}

// 公会成员信息
message GuildMemberInfo {
	optional int32 charid = 1;			// 角色id
	optional string name = 2;			// 角色名字
	optional int32 race  = 3;			// 角色职业
	optional int32 level = 4;			// 角色等级
	optional GuildTitle title  = 5;		// 职位
	optional int32 credits = 6;			// 个人贡献
	optional int32 total_credits = 7;	// 个人累计贡献
	optional uint32 jointime = 8;		// 加入时间(createtime)
	optional bool online = 9;			// 是否在线
	optional uint32 offlinetime = 10;	// 离线时间
}


// 公会技能信息
message GuildSkillData {
	optional int32 id = 1;		// 技能编号
	optional int32 level = 2;	// 技能等级
}

// 公会申请记录
message GuildApplyInfo {
	optional int32 charid = 1;		// 角色id
	optional string name = 2;		// 角色名字
	optional int32 race  = 3;		// 角色职业
	optional int32 level = 4;		// 角色等级
}

// -----------------------------

// 创建公会
message RequestCreateGuild {
	optional string name = 1;		// 公会名字
}

// 创建公会返回
message ResponseCreateGuild {
	optional int32 result = 1;		// 返回结果
	optional string name = 2;		// 公会名字
	optional int32 max_member = 3;	// 成员最大人数
}

// 请求公会列表
message RequestGetGuildList {
	optional int32 page = 1 [default = 1];	// 请求第几页(1开始)
}

// 公会列表返回
message ResponseGetGuildList {
	optional int32 page = 1;			// 当前第几页
	optional int32 max_page = 2;		// 一共有几页
	repeated GuildInfo guild_list = 3;	// 公会列表
}

// 请求公会成员
message RequestGetGuildMemberList {
	optional int32 reserve = 1;
}

// 公会成员列表返回
message ResponseGetGuildMemberList {
	repeated GuildMemberInfo member_list = 1;	// 公会成员列表
}

// 申请加入公会
message RequestApplyJoinGuild {
	optional string name = 1;		// 公会名字
}

// 邀请某个玩家加入公会(只能会长和副会长)
message RequestInviteJoinGuild {
	optional string charname = 1;		// 被邀请人角色名字
}

// 通知被邀请人
message NotifyInviteJoinGuild {
	optional string charname = 1;		// 邀请人角色名
	optional string guildname = 2;		// 公会名字
}

// 被邀请人发回结果
message RequestInviteResult {
	optional int32 agree = 1;
}

// 离开或踢人
message RequestGuildRemoveMember {
	optional string name = 1;		// 角色名字
}

// 通知删除公会成员
message NotifyGuildRemoveMember {
	optional string name = 1;		// 角色名字
}

// 通知添加新公会成员
message NotifyGuildAddMember {
	optional GuildMemberInfo member_info = 1;		// 成员信息
}

// 请求调整职位
message RequestChangeGuildTitle {
	optional string name = 1;		// 角色名字
	optional GuildTitle title = 2;	// 职位
}

// 通知成员新的会长
message NotifyChangeGuildTitle {
	optional string name = 1;		// 角色名字
	optional GuildTitle title = 2;	// 职位
}

// 请求更新公告信息
message RequestChangeGuildNotice {
	optional string notice = 1;		// 公告信息
}

// 通知成员新的公告内容
message NotifyChangeGuildNotice {
	optional string notice = 1;	// 公告信息
}

// 请求更新公会申请的条件
message RequestChangeGuildRequire {
	optional int32 require_level = 1;	// 入会需求等级(0级表示不限制)
	optional bool require_verify = 2;	// 是否审核后才能进入
}

message ResponseChangeGuildRequire {
	optional int32 result = 1;
}

// 通知更新成员信息
message NotifyUpdateGuildMember {
	optional GuildMemberInfo info = 1;		// 成员信息
}

// 请求申请列表
message RequestGetApplyList {
	optional int32 reserve = 1;
}
message ResponseGetApplyList {
	repeated GuildApplyInfo apply_list = 1;
}

// 请求处理一条申请记录(客户端发送消息前，先删掉本地记录)
message RequestProcessApply {
	optional int32 charid = 1;	// 角色名字
	optional bool agree = 2;	// 是否同意, true-同意，false拒绝
}


// 更新公会信息
message RequestUpdateGuildInfo {
	optional int32 reserve = 1;
}

message NotifyUpdateGuildInfo {
	optional GuildInfo guild_info = 1;	// 公会基础信息
}

// 捐资源
message RequestGuildDonateResource {
	optional int32 resource1 = 1;	// 资源1(原木)
	optional int32 resource2 = 2;	// 资源2(秘银)
}

message NotifyGuildDonateResource {
	optional int32 result = 1;
}


// 升级公会
message RequestGuildUpgrade {
	optional int32 reserve = 1;
}

message NotifyGuildUpgrade {
	optional int32 result = 1;
}

// 研究公会技能
message RequestGuildDevelopSkill {
	optional int32 skill_id = 1;
	optional int32 skill_level = 2;
}

message NotifyGuildDevelopSkill {
	optional int32 result = 1;
	optional int32 skill_id = 2;
	optional int32 skill_level = 3;
}


// 学习公会技能
message RequestGuildLearnSkill {
	optional int32 skill_id = 1;
	optional int32 skill_level = 2;
}

message ResponseGuildLearnSkill {
	optional int32 result = 1;
	optional int32 skill_id = 2;
	optional int32 skill_level = 3;
}

// 获得当前技能列表
message RequestGetGuildSkill {
	optional int32 reserve = 1;
}

message NotifyGetGuildSkill {
	repeated GuildSkillData skill_list = 1;
}



/////////////////// 公会 end ///////////////////////////


