tools/protobuf_generate/ProtoCommon/ProtoTeam.proto

option optimize_for = LITE_RUNTIME;

import "ProtoGameData.proto";

package Protocol;

// 组队

//-------------------------
//   队伍操作符号
enum TeamOpCode {
	OP_TEAM_INVITE = 1;				// 邀请加入队伍
	OP_TEAM_ASK_INVITE = 2;			// 转发给被邀请人
	OP_TEAM_REPLACE_MEMBER = 3;		// 添加和更新队伍信息(需要判断has)
	OP_TEAM_LEAVE = 4;				// 主动离开队伍
	OP_TEAM_KICK_MEMBER = 5;		// 踢掉成员
	OP_TEAM_CHANGE_MASTER = 6;		// 更新队长标志
}


/////////////////// 组队 begin ///////////////////////////

// 队伍成员信息
message TeamMemberInfo
{
	optional int32 charid = 1;	// 角色id
	optional string name = 2;	// 角色名字
	optional bool master = 3;	// 是否队长
	optional int32 race  = 4;	// 角色职业
	optional int32 level  = 5;	// 角色等级
	optional int32 hp = 6;		// 角色血量百分比
	optional int32 mapid = 7;	// 地图编号
	optional bool online = 8;	// 是否在线
}

// -----------------------------

// 邀请加入队伍
message RequestTeamInvite {
	optional string name = 1;		// 被邀请人名字
}

// 转发给被邀请人
message NotifyTeamAskInvite {
	optional string name = 1;		// 邀请人名字
}
// 被邀请人的回应
message RequestTeamAskInvite {
	optional string name = 1;		// 邀请人名字
	optional bool agree = 2;
}

// 插入/更新队伍信息
message NotifyTeamReplaceMember {
	repeated TeamMemberInfo list = 1;
}

// 请求离开队伍
message RequestLeaveTeam {
	optional int32 reserve = 1;		// 保留字段
}

// 请求踢掉成员
message RequestTeamKickMember {
	optional int32 charid = 1;		// 目标id
}

// 删除成员
message NotifyLeaveTeam {
	optional int32 charid = 1;		// 目标id
}

// 请求更换队长
message RequestChangeTeamMaster {
	optional int32 charid = 1;		// 目标id
}

// 通知成员新的队长
message NotifyChangeTeamMaster {
	optional int32 charid = 1;		// 角色id
}

/////////////////// 组队 end ///////////////////////////


